<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./main.js" defer></script>
    <title>Akashic Art</title>
</head>
<body>
    <header>
        <h1>Akashic Art Gallery</h1>
    </header>
    <main>
        <section class="artwork">
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section class="art-form">
            <form class="artForm">
                <label for="art-name">Art Name</label>
                <input type="text" id="art-name" name="artName" required/>
                <br/>
                <label for="artist">Artist</label>
                <input type="text" id="artist" name="Artist" required/>
                <br/>
                <label></label>
            </form>
        </section>
    </main>
</body>
</html>